<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Giant</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            background-color: #111111;
        }
        
        header {
            background-color: #222222;
            padding: 15px;
            color: rgb(223, 191, 191);
        }
        
        header small {
            font-size: 12px;
            color: rgb(232, 206, 8);
        }
        
        main {
            position: relative;
            height: calc(100% - 67px);
        }
        
        main .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 100%;
            background-color: #222222;
        }
        
        main .header {
            padding: 15px;
            font-size: 34px;
            color: rgb(223, 191, 191);
            font-weight: bold;
        }
        
        main .body {
            padding: 15px;
            color: #f4f4f4;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Giant <span><small>Rest api creator</small></span></h1>
    </header>
    <main>
        <div class="box">
            <div class="header">The Giant</div>
            <div class="body">
                It deals with <br><b>website development</b>, <br><b>Android and iOS development</b>
                <br>Rest API creation <br>Bulk SMS integration <br>Payment gateway integration (M-Pesa, Tigopesa, Airtel money, CRDB Bank, KCB Bank, MHB Bank and Cellulant)
                <br>
                <p><br> For more information <br>WhatsApp: 0745 681 617 <br>Call: 0718 800 422 <br>Instagram: @iam_mastercodex</p>

            </div>
        </div>
    </main>
</body>

</html>